<html>
    <head>
        <title>Лаба 1 Костіна</title>
        <style>
            body{
                display:flex;
                justify-content:center;
                align-items: center;
                height: 100vh;
            }

            .btn{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                font-size: 24px;
                text-align:center;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-right: 10px;
            }

            .btn:last-child{
                margin-right: 0;
            }

            .active{
                background-color: blue;
                border-color: blue;
                color: white;
                text-shadow: 5px  5px 10px white, 5px -5px 10px white, -5px  5px 10px white, -5px -5px 10px white;
            }
        </style>
    </head>
    <body>
        <button class="btn" id="btn1">✔</button>
        <button class="btn" id="btn2">✖</button>

        <script src="Lab_1.js"></script>
    </body>
</html>